# Stoat

./: README.md
Stoat/JastAddJ/: ChangeLog  LICENSE  build.xml
Stoat/JastAddJ/Java1.4Backend/: .classpath  .project  Attributes.jrag  CodeGeneration.jrag  ConstantPool.jrag  ConstantPoolNames.jrag  CreateBCode.jrag  Flags.jrag  FlushCaches.jrag  GenerateClassfile.jrag  InnerClasses.jrag  JVMBytecodes.jrag  JVMBytecodesDebug.jrag  Java2Rewrites.jrag  JavaCompiler.java  LocalNum.jrag  README  Transformations.jrag  build.xml
Stoat/JastAddJ/Java1.4Frontend/: .classpath  .project  AccessControl.jrag  AnonymousClasses.jrag  Arrays.jrag  BoundNames.ast  BoundNames.jrag  BranchTarget.jrag  BytecodeAttributes.jrag  BytecodeCONSTANT.jrag  BytecodeDescriptor.jrag  BytecodeReader.jrag  CatchClause.ast  ClassPath.jrag  ConstantExpression.jrag  DataStructures.jrag  DeclareBeforeUse.jrag  DefiniteAssignment.jrag  ErrorCheck.jrag  ExceptionHandling.jrag  FrontendMain.jrag  JavaChecker.java  JavaDumpTree.java  JavaPrettyPrinter.java  Literals.ast  LookupConstructor.jrag  LookupMethod.jrag  LookupType.jrag  LookupVariable.jrag  Makefile  Modifiers.jrag  NameCheck.jrag  NodeConstructors.jrag  Options.jadd  PathPart.jadd  PrettyPrint.jadd  PrimitiveTypes.jrag  QualifiedNames.jrag  README  ResolveAmbiguousNames.jrag  (+9 more)
Stoat/JastAddJ/Java1.5Backend/: AnnotationsCodegen.jrag  AutoBoxingCodegen.jrag  EnclosingMethodAttribute.jrag  EnhancedForCodegen.jrag  EnumsCodegen.jrag  GenericsCodegen.jrag  JavaCompiler.java  LICENSE  StaticImportsCodegen.jrag  VariableArityParametersCodegen.jrag  Version.jrag  build.xml
Stoat/JastAddJ/Java1.5Frontend/: .classpath  Annotations.ast  Annotations.jrag  Annotations.parser  AutoBoxing.jrag  BytecodeAttributes.jrag  BytecodeDescriptor.jrag  BytecodeReader.jrag  EnhancedFor.ast  EnhancedFor.jrag  EnhancedFor.parser  Enums.ast  Enums.jrag  Enums.parser  GLBTypeFactory.jadd  GenericMethods.ast  GenericMethods.jrag  GenericMethods.parser  GenericMethodsInference.jrag  GenericTypeVariables.jrag  Generics.ast  Generics.jrag  Generics.parser  GenericsArrays.jrag  GenericsParTypeDecl.jrag  GenericsPrettyPrint.jrag  GenericsSubtype.jrag  JavaChecker.java  JavaPrettyPrinter.java  MethodSignature.jrag  README  StaticImports.ast  StaticImports.jrag  StaticImports.parser  VariableArityParameters.ast  VariableArityParameters.jrag  VariableArityParameters.parser  build.xml  java14fix.parser  (+5 more)
(+1369 files in other folders)
