/*
 * The JastAdd Extensible Java Compiler (http://jastadd.org) is covered
 * by the modified BSD License. You should have received a copy of the
 * modified BSD license with this compiler.
 * 
 * Copyright (c) 2005-2008, Torbjorn Ekman
 * All rights reserved.
 */

aspect DeclarePrecedencePrettyPrint {
  public void DeclarePrecedence.toString(StringBuffer s) {
    s.append(indent());
    s.append("declare precedence: ");
    for(int i = 0; i < getNumPattern(); i++) {
      if(i != 0) s.append(", ");
      getPattern(i).toString(s);
    }
    s.append(";\n");
  }
}
