\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Java 1.4 Frontend}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract Grammar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Name and Type Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definite Assignment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Flow Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}JastAdd Syntax}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}AST Node Types}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Attributes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Synthesised Attributes}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Inherited Attributes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Collection Attributes}{15}}
